EngSchool_Shamilova/App.xaml

<Application x:Class="EngSchool_Shamilova.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EngSchool_Shamilova"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <!--цвета приложения для соответствия стилю-->
        <SolidColorBrush x:Key="main" Color="#FFF"/>
        <SolidColorBrush x:Key="additional" Color="#FFE7FABF" />
        <SolidColorBrush x:Key="akcent" Color="#FF04A0FF" />
        <!--Стиль для окна-->
        <Style TargetType="Window" x:Key="base_window">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinHeight" Value="600" />
            <Setter Property="MinWidth" Value="800" />
            <Setter Property="Background" Value="{StaticResource main}" />
        </Style>
        <!--стиль для страницы-->
        <Style TargetType="Page" x:Key="base_page">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="Background" Value="{StaticResource main}" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <!--стиль для полей ввода TextBox-->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3 0"/>
            <Setter Property="Background" Value="{StaticResource main}"/>
        </Style>

        <!--стиль для полей кнопок Button-->
        <Style TargetType="Button">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Background" Value="{StaticResource akcent}" />
            <Setter Property="Foreground" Value="{StaticResource main}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <!--стиль для меток TextBlock-->
        <Style TargetType="TextBlock" x:Key="base_textblock">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="{StaticResource additional}"/>
        </Style>

        <!--стиль для меток TextBlock-->
        <Style TargetType="TextBlock" x:Key="item_textblock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <!--стиль для меток ComboBoxItem-->
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="{StaticResource main}"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <!--стиль для меток ListViewItem-->
        <Style TargetType="ListViewItem" x:Key="good_item">
            <Setter Property="Background" Value="{Binding GetColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource akcent}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!--стиль для ячеек Редактировать и Продажи-->
        <Style TargetType="Border" x:Key="borderEditAndSales">
            <Setter Property="Background" Value="{StaticResource akcent}"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <!--стиль для текста в ячейках Редактировать и Продажи-->
        <Style TargetType="TextBlock" x:Key="textBlockEditAndSales">
            <Setter Property="Text" Value="..."/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Application.Resources>
</Application>
