EngSchool_Shamilova/MainWindow.xaml

<Window x:Class="EngSchool_Shamilova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngSchool_Shamilova"
        mc:Ignorable="d"
        Title="{Binding ElementName=MainFrame, Path=Content.Title}" Style="{StaticResource base_window}" Height="450" Width="800" 
        Icon="Resources/school_logo.ico" Closing="WindowClosing" Closed="WindowClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource additional}" />
        <Image Source="Resources/school_logo.png" Margin="10" HorizontalAlignment="Left" />

        <TextBlock Grid.Row="0" Text="Great Britain" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource additional}" 
                   FontSize="20" FontWeight="Bold" />
        
        <Frame x:Name="MainFrame" Grid.Row="1" BorderBrush="{StaticResource akcent}" NavigationUIVisibility="Hidden" BorderThickness="1" 
               ContentRendered="MainFrameContentRendered" />

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="BtnEditGoods" Content="Товары" Click="BtnEditGoodsClick" />
            <Button x:Name="BtnBack" Content="Назад" Click="BtnBackClick" />
        </StackPanel>
        <Grid Grid.Row="2" Background="{StaticResource additional}" />
    </Grid>
</Window>
